<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuenta"
    app:startDestination="@id/detalleFragment2">
    <fragment
        android:id="@+id/detalleFragment2"
        android:name="com.guiller.proyecto.ui.cuenta.detalleCuenta.detalle.DetalleFragment"
        android:label="Detalle de cuenta"
        tools:layout="@layout/fragment_detalle"
        >

        <action
            android:id="@+id/action_detalleFragment2_to_nuevaTransFragment"
            app:destination="@id/nuevaTransFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nuevaTransFragment"
        android:name="com.guiller.proyecto.ui.cuenta.detalleCuenta.nuevaTransac.nuevaTransFragment"
        android:label="Nueva transacción      "
        tools:layout="@layout/fragment_nueva_trans" >
        <action
            android:id="@+id/hacia_atras"
            app:destination="@id/detalleFragment2" />
    </fragment>
</navigation>