<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cuenta.cuentaFragment">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFav"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/favoritas"
                    android:textAllCaps="false"
                    android:textStyle="bold"/>
                <View
                    android:id="@+id/vFav"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white"
                   />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTodo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/todas"
                    android:textAllCaps="false"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vTodo"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white"

                    />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCuenta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool" />


</androidx.constraintlayout.widget.ConstraintLayout>